STRIPE_SECRET_KEY=sk_test_replace_me
STRIPE_SUCCESS_URL=http://localhost:3000/success?session_id={CHECKOUT_SESSION_ID}
STRIPE_CANCEL_URL=http://localhost:3000/cancel
STRIPE_CURRENCY=usd
ADMIN_TOKEN=schoolshop-admin
